aiohttp==3.9.5
aiosignal==1.3.1
altair==5.3.0
annotated-types==0.7.0
anyio==4.4.0
appnope==0.1.4
asn1crypto==1.5.1
asttokens==2.4.1
async-timeout==4.0.3
atpublic==4.1.0
attrs==23.2.0
backcall==0.2.0
bcrypt==4.1.3
blinker==1.8.2
cachetools==5.3.3
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
comm==0.2.2
cryptography==42.0.8
databricks-sdk==0.29.0
databricks-sql-connector==3.2.0
debugpy==1.6.7
decorator==5.1.1
Deprecated==1.2.14
distro==1.9.0
et-xmlfile==1.1.0
exceptiongroup==1.2.2
executing==2.0.1
extra-streamlit-components==0.1.71
filelock==3.15.4
frozenlist==1.4.1
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.32.0
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
importlib_metadata==8.0.0
ipykernel==6.29.5
ipython==8.12.0
jedi==0.19.1
Jinja2==3.1.4
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
langchain==0.2.10
langchain-core==0.2.22
langchain-openai==0.1.16
langchain-text-splitters==0.2.2
langsmith==0.1.85
lz4==4.3.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mdurl==0.1.2
multidict==6.0.5
nest_asyncio==1.6.0
numpy==1.26.4
oauthlib==3.2.2
openai==1.35.13
openpyxl==3.1.5
orjson==3.10.6
packaging==24.1
pandas==2.1.4
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
platformdirs==4.2.2
prompt_toolkit==3.0.47
protobuf==5.27.2
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==16.1.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
pydeck==0.9.1
PyGithub==2.3.0
Pygments==2.18.0
PyJWT==2.8.0
PyNaCl==1.5.0
pyOpenSSL==24.1.0
python-dateutil==2.9.0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
pyzmq==24.0.1
referencing==0.35.1
regex==2024.5.15
requests==2.32.3
rich==13.7.1
rpds-py==0.19.0
rsa==4.9
setuptools==69.5.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
snowflake==0.10.0
snowflake-connector-python==3.11.0
snowflake.core==0.10.0
snowflake._legacy==0.10.0
snowflake-snowpark-python==1.19.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.31
sqlparse==0.5.0
stack-data==0.6.2
streamlit==1.36.0
streamlit-authenticator==0.3.2
tenacity==8.5.0
thrift==0.20.0
tiktoken==0.7.0
toml==0.10.2
tomlkit==0.13.0
toolz==0.12.1
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.19
wcwidth==0.2.13
wheel==0.43.0
wrapt==1.16.0
yarl==1.9.4
zipp==3.19.2
